body {
    background-color: rgb(255, 255, 245);
}
.error {
    border: 2px solid red !important;
}
.icon {
    font-size: 25px;
    color: var(--text-color);
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .background-img {
        width: 100vw;
        height: 500px;
        background-image: url('../../assets//background.jpg');
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header-title {
        font-size: 30px;
    }

    .logos {
        display: flex;
        align-items: center;
        min-height: 250px;

        .logo_1 {
            max-width: 180px;
            max-height: 102px;
        }
        .logo_2 {
            max-width: 220px;
            max-height: 220px;
        }
    }
}
.content {
    .content-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-family: 'century gothic';
    }

    .content-title-main {
        width: 70%;
        text-align: center;
        font-size: 20px;
    }

    .town {
        text-align: center;
    }

    .content-timings {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        font-family: 'GABRIOLA';
        font-size: 25px;
    }

    .item-test {
        width: 100%;
    }

    .content-timings-footer {
        margin-top: 20px;
    }

    .content-locations {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        margin: 0 auto;
        font-family: 'century gothic';
    }

    .content-locations-title {
        text-align: center;
    }

    .RSVP {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: #151515;
        margin-top: 40px;
        padding-top: 80px;
        padding-bottom: 80px;
        box-sizing: border-box;

        h1 {
            font-family: 'bart';
        }

        .title {
            text-align: center;
            font-family: 'gabriola';
            font-size: 25px;
        }
    }
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;

    label {
        font-family: "GABRIOLA";
        font-size: 25px;
    }
}
.form-input {
    width: 300px;
    height: 42px;
    border: 2px solid grey;
    background-color: transparent;
    color: white;
    outline: none;
    padding-left: 15px;
    box-sizing: border-box;
}

::-webkit-input-placeholder {
    color: grey;
}
:-ms-input-placeholder {
    color: grey;
}
form .submit-button {
    border-radius: 0px;
    background-color: transparent;
    border: 2px solid grey;
    color: grey;
    width: 150px;
    color: white;
}
button:hover {
    border: 2px solid grey !important;
}
.radio-wrapper {
    width: 100%;
    text-align: left;

    input {
        background-color: transparent;
    }
}
.main-footer {
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 245);
    color: black;
    display: flex;
    justify-content: center;

    .main-footer-content {
        width: 70%;
    }

    .main-footer-icons {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }
}
h1 {
    text-align: center;
}
button:disabled {
    color: grey;
}
@media screen and (max-width: 438px) {
    .header {
        .logos {
            .logo_1 {
                max-width: 150px;
                max-height: 80px;
            }
            .logo_2 {
                max-width: 170px;
                max-height: 100px;
            }
        }
    }
}